server.port=8080
spring.application.name=myfirstapigateway
zuul.routes.google.path= /google/**
zuul.routes.google.url= http://www.google.com/
zuul.routes.amazon.path= /amazon/**
zuul.routes.amazon.url= http://www.amazon.in/

