server.port=8081
spring.application.name=myfirstapigateway
zuul.routes.google.path= /google/**
zuul.routes.google.url= http://www.google.com/
zuul.routes.amazon.path= /amazon/**
zuul.routes.amazon.url= http://www.amazon.in/
zuul.routes.local.path= /local/**
zuul.routes.local.url = http://localhost:8080/myapi
zuul.routes.private.path= /private/**
zuul.routes.private.url= http://localhost:8080/myapi
zuul.ignore-local-service= false


